.choose-pane {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  margin-top: -100px;
  margin-left: -50px;
  font-size: 10em;
  display: flex;
  z-index: 11;
  width: 100%;
}

#choose-pane-editor {
  background-color: inherit;
  border: none;
  width: 100%;
  height: 0px;
  font-weight: normal;
  line-height: 1.28;
  cursor: default;
  white-space: nowrap;
  padding-left: 10px;
  &.is-focused {
    box-shadow: none;
  }
}
